<div class="flex flex-col items-center justify-center">
    <div class="bg-white p-8 rounded-lg shadow-lg text-center max-w-md">
      <h1 class="text-2xl font-bold text-red-600">Lỗi</h1>
      <p class="mt-2 text-gray-700">
        Streamer <span class="font-semibold text-gray-900"><%= @streamer_name %></span> chưa có bất kỳ stream nào.
      </p>
      <a href="/" class="mt-4 inline-block bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded">
        Quay lại trang chủ
      </a>
    </div>
  </div>
  