<div class=" flex flex-col items-center justify-center">
    <div class="bg-white p-8 rounded-lg shadow-md text-center max-w-md">
      <h1 class="text-2xl font-bold text-red-600">Not User</h1>
      <p class="mt-2 text-gray-700">
        User <span class="font-semibold text-gray-900"><%= @streamer_name %></span> không tồn tại.
      </p>
      <a href="/" class="mt-4 inline-block bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded">
        Quay lại trang chủ
      </a>
    </div>
  </div>
  