<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v{Application.spec(:phoenix, :vsn)}
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="http://localhost:4000/dashboard" class="hover:text-zinc-700">
        Trò chuyện đơn
      </a>
      <a href="http://localhost:4000/chat" class="hover:text-zinc-700">
        Trò chuyện nhóm
      </a>
      <a href="/stream" class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
        Danh sách Stream
      </a>
      <a href="/streamers" class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
        Danh sách Streamers
      </a>
    </div>
  </div>
</header>
<main class="px-2 py-10 sm:px-4 lg:px-6">
  <div class="mx-auto max-w-5xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>